# ZeldaDictionary

./: Dangerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suzukiha/zeldadictionary/: App.kt  FirebaseConst.kt
app/src/main/java/com/suzukiha/zeldadictionary/data/: ZeldaRepository.kt
app/src/main/java/com/suzukiha/zeldadictionary/di/: CoroutinesDispatchersModule.kt  CoroutinesScopeModule.kt
app/src/main/java/com/suzukiha/zeldadictionary/model/: Game.kt  Staff.kt
app/src/main/java/com/suzukiha/zeldadictionary/ui/: GameDetail.kt  GameDetailAdapter.kt  GameDetailFragment.kt  GameDetailViewHolder.kt  GameItemEntity.kt  GameItemList.kt  GameListAdapter.kt  GameListFragment.kt  GameListViewHolder.kt  MainActivity.kt  PagingScrollListener.kt  WorkedOnFragment.kt  WorkedOnGameListAdapter.kt  WorkedOnGameListViewHolder.kt
app/src/main/java/com/suzukiha/zeldadictionary/util/: AnimationUtils.kt  DurationExt.kt  FontExt.kt  GraphicExt.kt  LanguageExt.kt  ListExt.kt  MaterialContainerTransition.kt  RemoteImage.kt  SpringItemAnimator.kt  ViewExt.kt
app/src/main/java/com/suzukiha/zeldadictionary/viewmodel/: GameDetailViewModel.kt  GameListViewModel.kt  MainActivityModel.kt  WorkedOnViewModel.kt
app/src/main/res/drawable/: avd_splash.xml  end_corner_radius.xml  ic_arrow_down.xml  ic_baseline_arrow_back_24.xml  ic_person.xml  ic_triforce.xml  no_image.xml  rounded_bg.xml  rounded_dialog.xml  small_item_foreground.xml
app/src/main/res/layout/: fragment_game_detail.xml  fragment_game_list.xml  fragment_worked_on_sheet.xml  game_item.xml  shimmer_item.xml  staff_item.xml  worked_on_game_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nintendo/task/zeldadictionary/: ListExtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zeldaapiclient/: build.gradle.kts
zeldaapiclient/src/main/: AndroidManifest.xml
zeldaapiclient/src/main/java/com/suzukiha/zeldaapiclient/apidata/: Boss.kt  Character.kt  Game.kt
zeldaapiclient/src/main/java/com/suzukiha/zeldaapiclient/datasource/: ZeldaRemoteDataSource.kt
zeldaapiclient/src/main/java/com/suzukiha/zeldaapiclient/firestore/: ZeldaFirestoreFunctions.kt
zeldaapiclient/src/main/java/com/suzukiha/zeldaapiclient/firestoredata/: Game.kt  Language.kt  Staff.kt
zeldaapiclient/src/main/java/com/suzukiha/zeldaapiclient/retrofit/: RetrofitClient.kt  ZeldaApiCall.kt  ZeldaFunctions.kt  ZeldaFunctionsImpl.kt
zeldaapiclient/src/main/res/values/: strings.xml
