[versions]
androidxAppCompat = "1.4.2"
androidxConstraintlayout = "2.1.4"
androidxCore = "1.8.0"
androidxNavigation = "2.5.1"
androidxTestJUnit = "1.1.3"
androidxTestEsporesso = "3.4.0"
androidxSwipeRefreshLayout = "1.1.0"
androidxSplashScreen = "1.0.0-rc01"
androidBuildGradle = "3.4.3"
coil = "2.1.0"
firebaseBoM = "30.3.1"
firebaseCrashlyticsGradle = "2.9.1"
gmsGoogleService = "4.3.13"
junit = "4.13.2"
kotlin = "1.7.0"
kotlinter = "3.12.0"
kotlinxCoroutines = "1.6.3"
material3 = "1.6.1"
mlkitTranslate = "17.0.0"
retrofit2 = "2.9.0"
okhttp3 = "4.9.2"
shimmer = "0.5.0"

compileSdk = "32"
minSdk = "23"
targetSdk = "32"
versionCode = "1"
versionName = "1.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJUnit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEsporesso" }
androidx-swipe-refresh-layout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwipeRefreshLayout" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashScreen" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBoM" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinter = { group = "org.jmailen.gradle", name = "kotlinter-gradle", version.ref = "kotlinter" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material3 = { group = "com.google.android.material", name = "material", version.ref = "material3" }
mlkit-translate = { group = "com.google.mlkit", name = "translate", version.ref = "mlkitTranslate" }
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit2" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }

[bundles]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui-ktx"]
retrofit2-suite = ["retrofit2-retrofit", "retrofit2-converter-gson", "retrofit2-converter-scalars"]