<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_margin_start"
    android:paddingVertical="@dimen/margin_8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumbnail_place_holder"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:background="@color/shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_place_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        android:background="@color/shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail_place_holder"
        app:layout_constraintTop_toTopOf="@+id/thumbnail_place_holder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@color/shimmer"
        android:lines="2"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail_place_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail_place_holder"
        app:layout_constraintTop_toBottomOf="@+id/name_place_holder" />

</androidx.constraintlayout.widget.ConstraintLayout>